add classes:
    entities:
    {
    button : jButton - buttons 2d mb
    panel : jpanel
    frame : jframe
    person 
    }

fonts:
    open sans

colors:
    [gradients?]
    quite light greygradient for background - const default color?
    pale 50%transparity red
    pale 50%transparity yellow for selection
    green for good
    blue for selection? and a bit darker when mouse on element


features:
    icons like old, better from the same kit
    report generator to .xml or/and .pdf file. Make it in another window looks like printer window
    text about salary paint in green color

ЧТО СДЕЛАТЬ:
проверка на даты (есть ли год и правильно расположены) красный цвет если нет
сделать границы для зарплатных ячеек


смена месяцев в зависимости от даты
// создать мессаджбокс с надписью о том, чт число не дабл.
// выделить конкретную ячейку красным фоном, что там некорректный ввод
